<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin-WebPage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <div class="header">
        <p><img class="header-logo" src="images\header\logo.png" alt="header logo"></p>
        <div class="links">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Records</a></li>
            </ul>
        </div>
      </div>
      <div class="top-banner">
        <div class="headerTextitems">
          <h1 class="headertext1">This website is about Lionel Messi</h1>
          <p>
            This website has some subtext that goes here under the main title.
            It's smaller font and the color is lower contrast
          </p>
          <button class="signup">Sign up</button>
        </div>
        <div>
          <img class="placeholderimg" src="images\header\header-image-2.jpg" alt="this is a placeholder for an image" />
        </div>
      </div>
    </div>
    <div class="secondBanner">
      <div ><h1 class=rndominfo">Some random information.</h1></div>
      <div class="imageItems">
        <div class="imagelistItem">
          <img class="imglist" src="images\secondBanner\img1.jpg" alt="img1" />
          <p class="imageText">this is some subtext under an illustration or image</p>
        </div>
        <div class="imagelistItem">
          <img class="imglist" src="images\secondBanner\img2.jpg" alt="img2" />
          <p class="imageText">this is some subtext under an illustration or image</p>
        </div>
        <div class="imagelistItem">
          <img class="imglist" src="images\secondBanner\img3.jpg" alt="img3" />
          <p class="imageText">this is some subtext under an illustration or image</p>
        </div>
        <div class="imagelistItem">
          <img class="imglist" src="images\secondBanner\img4.png" alt="img4" />
          <p class="imageText">this is some subtext under an illustration or image</p>
        </div>
      </div>
    </div>
    <div class="thirdBanner">
        <p >
            <h1 class="thirdBannerText">IT TOOK ME 17 YEARS,114 DAYS TO BECOME A OVER NIGHT SUCCESS. I DON'T PLAY FOR INDIVIDUAL TROPHIES,
                TEAM SUCCESS MATTERS THE MOST.
              </h1>
              <p class="thirdBannersubscript">-Lionel Messi, GOAT</p>
        </p>
        
    </div>
    <div class="fourthBanner">
        <div class="fourthBannerText">
            <p class="fourthBannerText1">Call to action!. Its time!</p>
            <p class="fourthBannerText2">Sign up for our product by clicking that button right over there!</p>
        </div>
        <div>
            <button class="signup1">Sign up</button>
        </div>
    </div>

    <div class="footer">
        <p >Copyright &#169; The Odin Project 2021</p>
    </div>
    
  </body>

  
</html>
